<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>大薄経営会計事務所|東京都豊島区池袋の税理士法人</title>
  <meta name="description" content="池袋の税理士法人大薄経営会計事務所のサイトです。起業支援、記帳代行、決算処理とワンストップで対応します。
  ">
  <meta name="keywords" content="大薄経営会計事務所,税理士,会計事務所,記帳代行,決算処理,池袋駅,豊島区
  ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./assets/reset.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!--[if lt IE9]-->
  <script src="./assets/html5shiv.min.js"></script>
  <script src="./assets/respond.min.js"></script>
  <!--[endif]---->
</head>

<body id=top>

  <!-- ヘッダーここから -->
  <header id="header">
    <div class="header-nav">
      <h1><img src="images/logo.png" alt="大薄経営会計事務所">
      </h1>
      <div class="nav-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="gnav">
        <ul>
          <li><a href="#top" class="first">TOP</a></li>
          <li><a href="#service">サービスの強み</a></li>
          <li><a href="#voice">お客様の声</a></li>
          <li><a href="#cost">料金表</a></li>
          <li><a href="#profile">プロフィール</a></li>
          <li><a href="#form">無料相談</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <!-- ヘッダーここまで -->

  <!-- メインイメージここから -->
  <section class="mainimage ">
    <p>月9,800円から<br>
      あなたの事業を起動にのせる！</p>
    <p>大薄経営会計事務所の<br><span>起業支援<br>サービス</span></p>
    <p>年商20万円台から<span>「税務顧問契約」「決算申告」</span>が可能！</p>
  </section>

  <section class="mainimage-bottom ">
    <ul class="js-fadein">
      <li>
        経営一筋<br>10年の実績！
      </li>
      <li>
        新規操業の<br>法人・個人<br>限定
      </li>
      <li>
        決算料<br>なし
      </li>
      <li>
        丸投げで<br>おまかせ！
      </li>
    </ul>

    <p class="js-fadein"><span>池袋駅東口から徒歩５分</span><br>
      ハレザ池袋向かいにある、開業から10年で700社に顧問契約・コンサルティングを提
      供した、起業に特化した、融資・節税・税務調査に強い会計事務所です。
    </p>
  </section>
  <!-- メインイメージここまで -->

  <!-- セカンドイメージここから -->

  <section class="second-images_top">
    <p>こんな<span>「お悩み」</span>抱えていませんか？</p>
  </section>

  <section class="second-images js-fadein">
    <ul>
      <li><i class="fa fa-check" aria-hidden="true"></i>初めての起業で何もわからず、周りに相談できる税理士もおらず<span>不安</span></li>
      <li><i class="fa fa-check" aria-hidden="true"></i>現在の税理士事務所の担当者の対応が親身でないことに<span>不満がある</span></li>
      <li><i class="fa fa-check" aria-hidden="true"></i>会社設立後、初めての決算書を作るが、会計ソフトの使い方もよく分らず<span>困っている</span></li>
      <li><i class="fa fa-check" aria-hidden="true"></i>事業で忙しく、社会保険や給与計算や経理や決算などに<span>手が回らない</span></li>
    </ul>
  </section>

  <section class="second-images_2ndhead">
    <p><span>不安な気持ち</span>は<span>痛いほど</span>わかります</p>
  </section>

  <section class="empathy-box js-fadein">
    <div class="empathy-img "><img src="images/new_lp.04.png" alt="そんなあなたを本気で応援します"></div>
    <div class="empathy-img "><img src="images/new_lp_05.png" alt="起業時は期待と不安が入り混じり本当に苦しい時期です。"></div>
    <div class="empathy-comment ">
      <img src="images/empathy-man.png" alt="起業時は期待と不安が入り混じり本当に苦しい時期です。">
      <div class="empathy-text">
        <h3>私も実際にそうでした。</h3>
        特に、初年度は出ていくお金は多いのに入ってくるお金は本当に少ない…。<br>
        売上に直結する部分にはお金を使うが、会計など基盤となる部分にはあまりお金を使わないという考えになり、結果「大事なお金の流れが不明瞭になって経営が行き詰まる」という悪循環に陥ってしまう方が多くいらっしゃいます。<br>
        「今後のために経理・申告はきちんとしたいが、現状できていない。」<br>
        「売上が上がればしっかり払うけど、今の苦しい状況を理解してほしい。」<br>
        そんな起業家の要望をかなえたのが、大薄経営会計事務所の「起業支援サービス」です。<br>
        日本会計事務所では、事業を軌道に乗せるために重要と言われている、起業前〜3年目の法人の経営者様に向けて、手厚い税務顧問・決算申告を行なっています。
      </div>
    </div>
    </div>
  </section>
  <!-- セカンドイメージここまで -->

  <!-- サービスここから -->
  <div id="service">
    <section class="service-top">
      <h2> <span>大薄経営会計事務所</span>の<span>8つ</span>の強み</h2>
    </section>

    <!-- 大薄経営会計事務所の8つの強み1 -->
    <section class="service-main">

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images ">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>01</p>
          </div>
          <h3 class="service-h3">開業から10年で<br>700社超支援の実力</h3>
          <div class="service-text">
            <p>税務顧問・コンサル700社超の、起業特化ひとすじの実績があります。
              顧問契約解約率1％未満という、信頼の証がここに。</p>
          </div>
          <div class="service-photo">
            <img src="images/new-photo.png" alt="開業から10年で700社超支援の実力">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み1 ここまで -->



      <!-- 大薄経営会計事務所の8つの強み2 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>02</p>
          </div>
          <h3 class="service-h3">起業特化で圧倒的な<br>低価格を実現</h3>
          <div class="service-text">
            <p>月額9,800円～・決算報酬0円～の、明朗な料金体系で、収支の安定しない創業期も安心。
              低価格でも全面的にバックアップするので、社長は本業に専念できる環境になります。。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo02.png" alt="起業特化で圧倒的な低価格を実現">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み2 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み3 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>03</p>
          </div>
          <h3 class="service-h3">池袋駅駅近なので<br>気軽に立ち寄れる</h3>
          <div class="service-text">
            <p>事務所は、池袋駅東口から徒歩5分、Hareza池袋向かいにあります。
              大通り沿いでアクセス抜群、いつでもお立ち寄りください。。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo03.png" alt="池袋駅駅近なので気軽に立ち寄れる">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み3 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み4 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>04</p>
          </div>
          <h3 class="service-h3">起業融資通過率<br>98%の安心</h3>
          <div class="service-text">
            <p>起業融資通過率98%の実績、公庫などとの太いパイプあり。
              事業計画書を作成代行！電話ヒアリングもOKです。最短7営業日での融資実績があります。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo04.png" alt="起業融資通過率98%の安心">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み4 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み5 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>05</p>
          </div>
          <h3 class="service-h3">税務調査の<br>対策も万全</h3>
          <div class="service-text">
            <p>税務調査対策します！直近7年間税務調査なしの実績。
              国税庁OB10名超との顧問契約があり、業界最先端の取り組みをおこなっています。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo05.png" alt="税務調査の対策も万全">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み5 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み6 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>06</p>
          </div>
          <h3 class="service-h3">会社設立を<br>トータルサポート</h3>
          <div class="service-text">
            <p>設立から申告までまるっとトータルサポート。
              会社設立に係る書類作成・申請代行など、全て”無料”で行います。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo06.png" alt="会社設立をトータルサポート">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み6 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み7 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>07</p>
          </div>
          <h3 class="service-h3">節税対策は<br>プロにおまかせ</h3>
          <div class="service-text">
            <p>多くの社長が知らない、絶対必要な節税案をご提案します。
              現在の保険を無料診断も行い、不要な保険を解約し無駄な支出を削ります。</p>
          </div>
          <div class="service-photo">
            <img src="images/new-photo01.png" alt="節税対策は プロにおまかせ">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み7 ここまで -->

      <!-- 大薄経営会計事務所の8つの強み8 -->

      <article class="service-article">
        <div class="service-inner js-fadein">


          <div class="service-images">
            <img src="images/shape-green.png" alt="緑リボン">
            <p>08</p>
          </div>
          <h3 class="service-h3">面倒な手続きは<br>代行サービス</h3>
          <div class="service-text">
            <p>必要な税務署への対応は大薄経営会計事務にお任せください！
              社保・登記・法務のご相談も承ります。安心できる士業を必要に応じてご紹介します。。</p>
          </div>
          <div class="service-photo">
            <img src="images/photo08.png" alt="面倒な手続きは代行サービス">
          </div>
        </div>
      </article>
      <!-- 大薄経営会計事務所の8つの強み8 ここまで -->

    </section>
  </div>
  <!-- サービスここまで -->

  <!-- お客様の声ここから -->
  <div id="voice">
    <section class="voice-top">
      <h2><span>お客様</span>の<span>声</span>をご紹介</h2>
    </section>
    <section id="voice1">
      <div class="voice-box">
        <div class="voice-comment">
          <img src="images/photo-voice01.jpg" alt="湘南コンサル株式会社 潟田社長（神奈川県平塚市　コンサル事業）">
          <div class="voice-name js-fadein">
            株式会社デザインJAPAN
            <br> 木下社長<br>
            <span>（東京都豊島区 デザイン会社経営）</span>
          </div>
          <div class="voice-text js-fadein">
            <h3>とてもわかりやすい言葉で解説してくれ、なんでも相談に乗ってくれます。</h3>
            経理に関しては全く知識がなく不安も多かったのですが、先生は私にわかりやすいように専門用語を使わず懇切丁寧に教えてくれました。<br>
            そのおかげで、全く無知のわたしが、日本政策金融公庫からも希望額での満額融資の回答を受けることができ、無事起業することができました。<br>
            今では、わが社にとってなくてはならない存在です。これからも、なんでも相談できる応援団長としてよろしくお願いします。
          </div>
        </div>
      </div>
    </section>


    <section id="voice2">
      <div class="voice-box">
        <div class="voice-comment">
          <img src="images/photo-voice02.jpg" alt="湘南コンサル株式会社 潟田社長（神奈川県平塚市　コンサル事業）">
          <div class="voice-name js-fadein">
            湘南コンサル株式会社<br>潟田社長<br>
            <span>（神奈川県平塚市　コンサル事業）</span>
          </div>
          <div class="voice-text js-fadein">
            <h3>設立・経理はもちろん融資・助成金にも詳しい先生です。</h3>
            かつては別の税理士の先生にお願いしていましたが、うまくいかず、こちらの大薄経営会計事務所さんに変更しました。<br>
            こちらの質問・疑問に対する回答が的確かつスピーディーで、税務や決算以外のことも気軽に相談できるので非常に助かっています。<br>
            助成金の申請が分からなかった時には、申請書類の作成や、受給のアドバイスまで教えていただきました。<br>
            これからもご指導よろしくお願いいたします。
          </div>
        </div>
      </div>
    </section>



    <!-- お客様の声ここまで -->


    <!-- 価格ここから -->
    <div id="cost">
      <section class="cost-top">
        <h2><span>特別価格</span>の<span>起業支援サービス</span></h2>
      </section>


      <section class="cost-inner js-fadein">
        <div class="cost-text-first">
          <p>大薄会計事務所では<br>
            <span>創業3年目までの企業様限定で</span><br>
            <span>下記の格安料金</span><span>での</span><span>支援サービス</span><span>を</span>
            <br>ご利用いただけます
          </p>
          <p class="shape-yellow"><img src="images/shape-yellow.png" alt="矢印">
          </p>
        </div>


        <div class="cost-inner-bottom">
          <div class="left">
            <p>9月決算法人様向け</p>
            <p>39,800<span>円<span></p>
          </div>
          <div class="right">
            <p>限定！9月30日までの</p>
            <p>決算特別料金</p>
          </div>
          <div class="bottom">
            <p><i class="fa fa-check" aria-hidden="true"></i>年商300万円未満の法人様は、会計入力込みで39,800円のみ！</p>
            <p><i class="fa fa-check" aria-hidden="true"></i>年商2,000万円未満の法人様は、会計入力込みで99,800円のみ！</p>
            <p>※会計入力（記帳代行）の合計が500行以内の場合</p>
          </div>
        </div>
      </section>
      <!-- 価格ここまで -->

      <!-- リスクここから -->

      <section class="risk-top">
        <div class="risk-images">
          <p>さらに専門家の<br>
            起業融資支援があれば</p>
          <p>こんな経営リスクも<br>
            減らすことができます！</p>
        </div>
        <div class="triangle">
          <p></p>
        </div>
      </section>


      <section class="risk-table js-fadein">

        <div class="risk-inner">
          <table>
            <tr>
              <th></th>
              <th>経営リスク高い</th>
              <th><span>経営リスク低い</span></th>
            </tr>

            <tr>
              <td>融資申請</td>
              <td>自分で融資申請</td>
              <td>専門家支援付きでの<br>融資申請</td>
            </tr>

            <tr>
              <td>融資審査</td>
              <td>審査に通る確率が低い！</td>
              <td>融資審査に通る<br>
                確率が高い！（大薄経営<br>
                会計事務 所なら 95％）</td>
            </tr>

            <tr>
              <td>借入利率</td>
              <td>借入利率が高い！</td>
              <td>借入利率 低くなる！</td>
            </tr>

            <tr>
              <td>事業計画書
                の作成</td>
              <td>書き方が分からない。<br>作成に時間がかかる。</td>
              <td>融資に通るポイントを熟知！。<br>
                最短45分でスピーディー。<br>
                に作成可能！</td>
            </tr>
          </table>
          <p>※但し個人信用に問題がある場合は除きます。</p>
        </div>
      </section>
      <!-- リスクここまで -->

      <!-- サポートここから -->

      <section class="support">

        <div class="support-inner">
          <div class="support-first js-fadein">
            <div class="support-first-inner">


              <p><img src="images/photo-support01.png" alt="サポート写真">
              </p>
              <p>借入金額の<span>3％</span>(＋税）</p>
              <p>(最低手数料10万円＋税)</p>
            </div>
          </div>

          <div class="support-img js-fadein">
            <p><img src="images/photo-support03.png" alt="大薄経営会計事務所だからできる２つの嬉しい特典">

            <p><img src="images/photo-support02.png" alt="大薄経営会計事務所だからできる２つの嬉しい特典">
            </p>
          </div>
          <p>法⼈設⽴間もない企業は銀⾏からの信⽤⼒が低く、また金融業界の反社会的勢⼒か否かの審査の厳格化などの理由から、「銀⾏⼝座が開設できない」「法⼈クレジットカードが開設できない」などというケースが頻発しています。そんななか、
            <span>大薄経営会計事務所なら、こんなサポートも受けられてしまいます。</span>
          </p>
        </div>


        <div class="gift-first js-fadein">
          <p><span>特典１</span>銀行口座開設サポート</p>
          <p>「法⼈銀⾏⼝座開設」<span>に朗報！</span></p>
          <p>日デ銀⾏の法⼈⼝座 & インターネットバンキング開設のチャンス！</p>
          <p><i class="far fa-building"></i></p>
          <p>銀⾏へは、受取時に1 回⾏くだけでOK!（通常、最低3 回の来店が必要）最短「翌営業⽇」に審査結果の回答があり、ネットバンキングの申し込みもセットで完了します。「当事務所で会社設⽴をされた法⼈様」には、日デ銀⾏専⽤窓⼝へ当事務所から連絡をし口座解説、さらに⽀店の担当者にお繋ぎするところまでお手伝いします。
            <br>
            <br>
            ※⼝座開設には審査がありますので、必ず⼝座開設できるとは限りません。
          </p>
        </div>

        <div class="gift-first js-fadein">
          <p><span>特典2</span>法人カード作成サポート</p>
          <p>「クレジットカード作成」<span>に朗報！</span></p>
          <p>DCのクレジットカードを作成のチャンス！</p>
          <p><i class="far fa-credit-card"></i></p>
          <p class="gift-second">法⼈クレジットカード作成を、大薄経営会計事務所がサポート！
            会社設⽴間もない企業様でも、法⼈クレジットカードを作成することができます。法人カードを作れば、「会社の経費関係でも社⻑個⼈のクレジットカードを使い、税務調査の際に社⻑個⼈のプライベートの使⽤項⽬を全て⾒られてしまう」という問題も回避可能です！。</p>

        </div>
      </section>
      <!-- サポートここまで -->

      <!-- プロフィールここから -->

      <section id="profile">

        <div class="profile-top">
          <h2>税理士<span>の</span>プロフィール</h2>
        </div>
        <div class="profile-inner">
          <div class="profile-first-inner js-fadein">
            <div class="profile-first">
              <p>あなたが起業し、これから事業を軌道に乗せていこうという大切な時期に、経理に手間と時間をかけるのは自殺行為ともいえます。</p>
              <p>今は売上げ・営業のこと以外は何も考えないでください。</p>
              <p>当会計事務所は、わずかな追加料金を稼ぐことよりも、あなたの会社が大きく飛躍することを優先します！</p>
            </div>
          </div>

          <div class="profile-second-inner">
            <div class="profile-second js-fadein">
              <p>代表税理士　大薄将一</p>
              <p><img src="images/photo-profile02.png" alt="プロフィール画像">
              <p>経歴</p>
              <p>1986年10月20日　山梨県生まれ、横浜市育ち。 <br>
                零一大学経済学部経営学科卒業、零一大学大学院国際会計研究科修了、零一大学大学院国際会計研究科博士課程修了。税理士業界12年、一般事業会社経理部門18秊、と様々な職場を経験。子育てや介護等を体験した上で、ワークライフバランスの重要性を認識し、誰でもワークライフバランスの整った仕事場で働けるような組織の構築を目指し、大薄経営会計事務所を設立。</p>
              </p>
              <p>資格</p>
              <p>MBA／税理士／２級FP技能士</p>
              <p>所属学会</p>
              <p>租税訴訟学会／日本租税理論学会</p>
            </div>
          </div>
        </div>
    </div>
    </section>
    <!-- プロフィールここまで -->

    <!-- フォームここから -->

    <section id="form">
      <h2>初回無料相談受付中</h2>
      <div class="form-inner js-fadein">
        <form action="○○○.php" method="post">
          <table>
            <tr class="input-text">
              <th>
                <span>事業形態</span>
                <span><img src="images/label_01.png" alt="必須"></span>
              </th>
              <td>
                <label><input type="radio" name="type" value="法人" checked="checked">法人</label>
                <label><input type="radio" name="type" value="個人">個人</label>
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>お名前</span>
                <span><img src="images/label_01.png" alt="必須"></span>
              </th>
              <td>
                <input type="text" name="myname" value="" size="40">
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>メールアドレス</span>
                <span><img src="images/label_01.png" alt="必須"></span>
              </th>
              <td>
                <input type="email" name="myemail" value="" size="40">
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>電話番号</span>
                <span><img src="images/label_02.png" alt="任意"></span>
              </th>
              <td>
                <input type="tel" name="mytel" value="" size="40">
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>商談方法</span>
                <span><img src="images/label_01.png" alt="必須"></span>
              </th>
              <td>
                <select name="meeting">
                  <option value="選択して下さい" selected>選択して下さい</option>
                  <option value="対面">対面</option>
                  <option value="ビデオ通話">ビデオ通話</option>
                  <option value="音声電話">音声電話</option>
                </select>
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>依頼内容</span>
                <span><img src="images/label_02.png" alt="任意"></span>
              </th>
              <td>
                <label><input type="checkbox" name="task" value="決算業務" checked="checked">決算業務</label>
                <label><input type="checkbox" name="task" value="会計業務">会計業務</label>
                <label><input type="checkbox" name="task" value="起業支援">起業支援</label>
              </td>
            </tr>
            <tr class="input-text">
              <th>
                <span>備考欄</span>
                <span><img src="images/label_02.png" alt="任意"></span>
              </th>
              <td>
                <textarea name="message" cols="40" rows="10"></textarea>
              </td>
            </tr>
            <tr class="input-text">
              <th colspan="2">
                <div class="submit-btn">
                  <input type="submit" value="入力内容を確認する">
              </th>
      </div>

      </tr>
      </table>
      </form>

  </div>

  </section>
  <!-- フォームここまで -->

  <!-- フッターここから -->
  <footer>
    <div class="footer-inner">
      <small>&copy; 株式会社日本デザイン All Right Reserved.</small>
    </div>
  </footer>

  <a href="#" class="scroll-btn"><i class="fas fa-angle-up"></i></a>
  <!-- フッターここまで -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="gnav.js"></script>
  <script src="fadein.js"></script>
  <script src="scrolltop.js"></script>
  <script src="gnavfix.js"></script>
</body>

</html>
